# logflow

./: .gitignore  LogFlow.sln
LogFlow.BenchMark/: BatchLoggerBenchmark.cs  Config.cs  DevNullLogger.cs  DevNullLoggerFactory.cs  ExLoggerBenchmark.cs  GlobalSuppressions.cs  LogFlow.BenchMark.csproj  NoOpFlush.cs  Program.cs  Samples.cs  TempDir.cs
LogFlow.Core/: ExLogger.cs  GlobalSuppressions.cs  LogFlow.Core.csproj
LogFlow.Core/Batching/: BatchLogEntry.cs  BatchLogger.cs  BatchLoggerAccessExtensions.cs  BatchLoggerExtensions.cs  BatchLoggerMetrics.cs  BatchLoggerOptions.cs  BatchLoggerProvider.cs
LogFlow.Core/Batching/Model/: BatchDatabaseOptions.cs  BatchFileOptions.cs  BatchFormatOptions.cs  BatchLogEntry.cs  BatchLoggerOptions.cs
LogFlow.Core/Batching/Model/Enums/: BatchFileFormat.cs  RollingInterval.cs
LogFlow.Core/ExLogging/: ExLogger.cs  NullScope.cs
LogFlow.Tests/: BatchLoggerCoreTests.cs  BatchLoggerDatabaseTests.cs  BatchLoggerFileTests.cs  BatchLoggerPerformanceTests.cs  ExLoggerTests.cs  GlobalSuppressions.cs  LogFlow.Tests.csproj
